<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:id="@+id/textview_username" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<EditText android:id="@+id/textview_password" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/button_login" android:text="Login" android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>		
</LinearLayout>
