<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_favorite"
		android:title="favorite" />
	<item android:id="@+id/menu_archive"
		android:title="archive" />
	<item android:id="@+id/menu_styles" 
		android:title="styles" android:icon="@drawable/icon_style" />
	<item android:id="@+id/menu_share"
		android:title="share" android:icon="@android:drawable/ic_menu_share" />
</menu>